environment=development
DBASE_CLS_NAME=oracle.jdbc.driver.OracleDriver
DBASE_URL=jdbc:oracle:thin:@10.146.40.96:1521:JSDRMS21
DEALS_API_URL=https://localhost:8443/RMSv9API/deals/getDeals/userId/
USERAUTH_API_URL=https://localhost:8443/RMSv9API/auth/autheniticateRMSUser/
JS_MENUTREE_API_URL=https://localhost:8443/RMSv9API/menu/fetchJsMenuTree/